{
  "name": "connect",
  "description": "High performance middleware framework",
  "version": "3.6.5",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Tim Caswell <tim@creationix.com>"
  ],
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "repository": "senchalabs/connect",
  "dependencies": {
    "debug": "2.6.9",
    "finalhandler": "1.1.0",
    "parseurl": "~1.3.2",
    "utils-merge": "1.0.1"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "mocha": "3.5.3",
    "nyc": "10.3.2",
    "supertest": "2.0.0"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "SECURITY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  }
}
